<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <Space
        android:layout_width="125dp"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/txtTrajet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginBottom="16dp" />

    <Space
        android:layout_width="125dp"
        android:layout_height="52dp" />

    <ListView
        android:id="@+id/listeTrains"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à la recherche"
        android:layout_marginTop="10dp" />

</LinearLayout>